plugins {
    id 'java'
    id 'java-library'
    id 'java-gradle-plugin'
    id 'application'
}

group = 'ru.nsu.fit.galkin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'log4j', name: 'log4j', version: '1.2.16'

}

test {
    useJUnitPlatform()
}